programa
{
	
	funcao inicio()
	{
	/*Exercicio 5
	 Faça um sistema que leia as 3 notas de um aluno e calcule a média final deste aluno. 
	 Considerar que a média é ponderada e que o peso das notas é: 2,3 e 5, respectivamente. 
	 */
	 real nota1, nota2, nota3, media

	  escreva("Digite a primeira nota do(a) alune: ")
	  leia(nota1)
	  escreva("Digite a segunda nota do(a) alune: ")
	  leia(nota2)
	  escreva("Digite a terceita nota do(a) alune: ")
	  leia(nota3)

	  media = (nota1 + nota2 + nota3) / 10

	  escreva("A nota final do(a) alune é: "+media)

	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 562; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */