programa
{
/* Laço de repetição PARA
  1- A prefeitura de uma cidade fez uma pesquisa entre 20 de seus habitantes,
 coletando dados sobre o salário e número de filhos. A prefeitura deseja saber:   
a) média do salário da população; 
b) média do número de filhos; 
c) maior salário; 
d) percentual de pessoas com salário até R$100,00.  
*/
	
	funcao inicio()
	{
	inteiro filhos, mediaFilhos, resultadoFilhos, x
	real salario, mediaSalario, resultadoSalario, maiorSalario
	cadeia pessoa

		escreva("Insira o salário: ")
		leia(salario)
		escreva("Digite a quantidade de filhos: ")
		leia(filhos)
		
		para(x = 1; x <= 20; x++)
		{
			salario += mediaSalario
			filhos += mediaFilhos

			se (salario == 0)
			{
				salario = maiorSalario
			}
			senao se (salario <
		}
		
		
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 655; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */